<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <meta name="description" content="On this page you can register your account.">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  </head>
  <body>
    <main>
        <li><a href="index.html"><img src="images/GameHub_Logo.png" alt="Logo"></a></li>
        <li><a href="index.html"></a>Cancel</a></li>

           <h1> Register GameHub Account</h1>
            <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <button><a href="account.html"> Register</a></button>
        </ul>
    </main>

    <footer>
      <img src="images/GameHub_Logo.png" alt="footerlogo">
      <li><a href="about.html">About GameHub</a></li>
      <li><a href="contact.html">Support</a> </li>
      //social media links
    </footer>
  </body>
</html>
