<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <meta name="description" content="This is your selected game.">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="index.html"><img src="images/GameHub_Logo.png" alt="Logo"></a></li>
          <li> <a href="Account.html">Lorem Ipsum</a></li>
        </ul>
      </nav>
    </header>

    <main>
    <h1>Lorem ipsum</h1>
    <img src="images/NoGame.png" alt="game">
    <button>Add to cart</button>

    <h2>About this game</h2>
    <p>hfeodsifghosgfoasgfboaisjdpasodkjasoådkamcøszlmcøasdjaposudaijdaksldjal</p>

    <ul>
        <li>Release date: xx.xx.xxxx</li>
        <li>Developer: dkjdskasjdl</li>
        <li>Publisher: klsadjfliasjdloajs</li>
        <li>Reviews: Positive(26)</li>
    </ul>
    </main>

    <footer>
      <img src="images/GameHub_Logo.png" alt="footerlogo">
      <li><a href="about.html">About GameHub</a></li>
      <li><a href="contact.html">Support</a> </li>
      //social media links
    </footer>
  </body>
</html>
